// Gram settings
//
// For information on how to configure Gram, see the Gram
// documentation: gram://docs/configuring-gram
//
// To see all of Gram's default settings without changing your
// custom settings, run `gram: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)

{
  "restore_on_startup": "last_session",
  "redact_private_values": true,
  "node": {
    "allow_binary_download": true,
  },
  "ui_font_size": 18.0,
  "buffer_font_size": 18.0,
  "theme": {
    "mode": "system",
    "light": "Ayu Light",
    "dark": "Ayu Dark",
  },
  "ensure_final_newline_on_save": false,
  "lsp_document_colors": "inlay",
  "edit_predictions": {
    "provider": "none",
  },
  "read_only_files": ["**/.rustup/**", "**/.cargo/registry/**", "**/.cargo/git/**", "target/**/*.rs", "**/*.lock"],
  "disable_ai": true,
  "title_bar": {
    "show_menus": false,
    "show_branch_icon": true,
  },
  "minimap": {
    "show": "never",
  },
  "hard_tabs": false,
  "ssh_connections": [
    {
      "host": "tailbuntu",
      "projects": [
        {
          "paths": ["/home/server-it"],
        },
      ],
    },
  ],
  "prettier": {
    "plugins": ["prettier-plugin-twig-melody", "@nsetyo/prettier-plugin-twig", "prettier-plugin-astro", "prettier-plugin-templ-script"],
  },
  "icon_theme": {
    "mode": "system",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme",
  },
  "use_system_window_tabs": true,
  "show_edit_predictions": false,
  "preferred_line_length": 160,
  "private_files": ["**/.env*", "**/*.pem", "**/*.key", "**/*.cert", "**/*.crt", "**/secrets.yml"],
  "file_types": {
    "XML": ["rdf", "gpx", "kml", "svg"],
    "Jinja2": ["jinja", "j2"],
    "Markdown": ["in"],
    "CSS": ["css.jinja"],
  },
  "always_treat_brackets_as_autoclosed": true,
  "show_call_status_icon": true,
  "enable_language_server": true,
  "linked_edits": true,
  "gutter": {
    "line_numbers": true,
    "runnables": true,
    "folds": true,
  },
  "indent_guides": {
    "enabled": true,
    "line_width": 6,
    "active_line_width": 1,
    "coloring": "indent_aware",
    "background_coloring": "disabled",
  },
  "tabs": {
    "show_close_button": "always",
    "close_position": "right",
    "git_status": true,
    "file_icons": true,
    "show_diagnostics": "all",
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
  },
  "preview_tabs": {
    "enabled": true,
    "enable_preview_from_file_finder": false,
    "enable_keep_preview_on_code_navigation": false,
  },
  "tab_bar": {
    "show_pinned_tabs_in_separate_row": false,
    "show": true,
    "show_nav_history_buttons": true,
  },
  "file_scan_exclusions": ["**/CVS", "**/.DS_Store", "**/Thumbs.db"],
  "scrollbar": {
    "show": "auto",
    "cursors": true,
    "git_diff": true,
    "search_results": true,
    "selected_symbol": true,
    "diagnostics": "all",
  },
  "diagnostics": {
    "button": true,
    "include_warnings": true,
  },
  // "ui_font_family": "Maple Mono",
  // "ui_font_family": "Berkley Mono Nerds",
  // "ui_font_family": "Pragmasevka Nerd Font",
  "ui_font_features": {
    "calt": true,
  },
  // "buffer_font_family": "Maple Mono",
  // "buffer_font_family": "Berkley Mono Nerds",
  // "buffer_font_family": "Pragmasevka Nerd Font",
  "buffer_font_features": {
    "calt": true,
  },
  "vim_mode": false,
  // "theme": {
  //   "mode": "system",
  //   "dark": "Alabaster Dark",
  //   "light": "Alabaster BG",
  // },
  "base_keymap": "VSCode",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "format_on_save": "on",
  "formatter": "auto",
  "soft_wrap": "prefer_line",
  "autosave": "on_focus_change",
  "inlay_hints": {
    "enabled": true,
    "show_parameter_hints": true,
    "show_background": false,
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true,
    },
  },

  "auto_install_extensions": {
    "html": true,
  },
  "languages": {
    "Lua": {
      "inlay_hints": {
        "enabled": true,
        "show_type_hints": true,
        "show_parameter_hints": true,
        "show_other_hints": true,
        "format_on_save": "on",
        "formatter": {
          "external": {
            "command": "stylua",
            "arguments": ["--syntax=Lua54", "--respect-ignores", "--stdin-filepath", "{buffer_path}", "-"],
          },
        },
      },
    },
    "Templ": {
      "language_servers": ["templ", "tailwindcss-language-server", "vscode-html-language-server", "emmet-language-server"],
    },
    "Astro": {
      "formatter": "prettier",
      "format_on_save": "on",
      "language_servers": ["..."],
    },
    "Zig": {
      "format_on_save": "on",
      "language_servers": ["zls", "..."],
    },
    "Odin": {
      "format_on_save": "on",
      "formatter": "language_server",
      "language_servers": ["ols", "..."],
      "inlay_hints": {
        "enabled": true,
        "show_value_hints": true,
        "show_other_hints": true,
        "show_parameter_hints": true,
        "show_type_hints": true,
        "show_background": true,
      },
    },
    // "ERB": {
    //   "prettier": {
    //     "allowed": true
    //   },
    //   "formatter": [
    //     {
    //       "external": {
    //         "command": "htmlbeautifier",
    //         "arguments": []
    //       }
    //     },
    //     "prettier"
    //   ],
    //   "format_on_save": "on",
    //   "always_treat_brackets_as_autoclosed": true,
    //   "enable_language_server": true
    // },
    "HTML": {
      "prettier": {
        "allowed": true,
      },
      "format_on_save": "on",
      "formatter": "prettier",
      "always_treat_brackets_as_autoclosed": true,
      "enable_language_server": true,
    },
    "Python": {
      "inlay_hints": {
        "enabled": true,
      },
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "ruff",
          },
        },
      ],
      "language_servers": ["ruff", "ty"],
    },
    // "Ruby": {
    //   "language_servers": [
    //     "tailwindcss-language-server",
    //     "solargraph",
    //     "!rubocop",
    //     "ruby-lsp",
    //     "..."
    //   ],
    //   "formatter": "language_server",
    //   "format_on_save": "on"
    // },
    "Go": {
      "format_on_save": "on",
      // "format_on_save": {
      //   "external": {
      //     "command": "gofmt",
      //     "arguments": []
      //   }
      // }
    },
    // "JSX": {
    //   "inlay_hints": {
    //     "enabled": true
    //   },
    //   "formatter": "prettier",
    //   "language_servers": ["vtsls", "..."],
    //   "code_actions_on_format": {
    //     "source.fixAll.biome": true,
    //     "source.organizeImports.biome": true
    //   }
    // },
    // "Nix": {
    //   "language_servers": ["nixd", "!nil"],
    //   "format_on_save": "on",
    //   "formatter": {
    //     "external": {
    //       "command": "alejandra",
    //       "arguments": ["--quiet", "--"],
    //     },
    //   },
    // },
    "TSX": {
      "inlay_hints": {
        "enabled": true,
      },
      "formatter": "prettier",
      "language_servers": ["typescript-language-server", "vtsls", "..."],
      // "code_actions_on_format": {
      //   "source.fixAll.biome": true,
      //   "source.organizeImports.biome": true
      // }
    },
    "JavaScript": {
      "prettier": {
        "allowed": true,
      },
      "inlay_hints": {
        "enabled": true,
      },
      "formatter": "prettier",
      "language_servers": ["vtsls", "..."],
      // "code_actions_on_format": {
      //   "source.fixAll.biome": true,
      //   "source.organizeImports.biome": true
      // }
    },
    "TypeScript": {
      "prettier": {
        "allowed": true,
      },
      "inlay_hints": {
        "enabled": true,
      },
      "formatter": "prettier",
      "language_servers": ["typescript-language-server", "vtsls", "..."],
      // "code_actions_on_format": {
      //   "source.fixAll.biome": true,
      //   "source.organizeImports.biome": true
      // }
    },
    // "HEEX": {
    //   "language_servers": [
    //     "tailwindcss-language-server",
    //     "next-ls",
    //     "!lexical",
    //     "!elixir-ls",
    //     "..."
    //   ]
    // },
    "Swift": {
      "enable_language_server": true,
      "language_servers": ["sourcekit-lsp"],
      "formatter": "language_server",
      "format_on_save": "on",
      "use_on_type_format": true,
    },
    // "Elixir": {
    //   "format_on_save": {
    //     "external": {
    //       "command": "mix",
    //       "arguments": ["format", "--stdin-filename", "{buffer_path}", "-"]
    //     }
    //   },
    //   "language_servers": ["next-ls", "!elixir-ls", "!lexical", "..."]
    // },
    // "tailwindcss-language-server": {
    //   "settings": {
    //     "includeLanguages": {
    //       "twig": "html"
    //     },
    //     "classAttributes": ["class", "className", "ngClass", "styles"]
    //   }
    // },
    "JSON": {
      "tab_size": 4,
    },
    // "Twig": {
    //   "prettier": {
    //     "allowed": true
    //   },
    //   "formatter": "prettier",
    //   "language_servers": ["tailwindcss-language-server", "..."]
    // },
    // "Nim": {
    //   "formatter": {
    //     "external": {
    //       "command": "nph",
    //       "arguments": ["-"]
    //     }
    //   }
    // },
    "Markdown-Inline": {
      "show_edit_predictions": false,
      "inlay_hints": {
        "enabled": true,
        "show_parameter_hints": true,
        "show_background": true,
        "show_type_hints": true,
        "show_value_hints": true,
        "show_other_hints": true,
      },
    },
    "RCL": {
      "remove_trailing_whitespace_on_save": true,
      "ensure_final_newline_on_save": false,
    },
    "Plain Text": {
      "ensure_final_newline_on_save": false,
      "remove_trailing_whitespace_on_save": true,
    },
    "Markdown": {
      "format_on_save": "off",
      "show_edit_predictions": false,
      "soft_wrap": "preferred_line_length",
      "remove_trailing_whitespace_on_save": true,
      "inlay_hints": {
        "enabled": true,
        "show_parameter_hints": true,
        "show_background": true,
        "show_type_hints": true,
        "show_value_hints": true,
        "show_other_hints": true,
      },
    },
    // "LaTeX": {
    //   "show_edit_predictions": false,
    //   "soft_wrap": "preferred_line_length",
    //   "preferred_line_length": 110
    // },
    "PHP": {
      "prettier": {
        "allowed": false,
        "plugins": ["@prettier/plugin-php"],
        "parser": "php",
      },
      "language_servers": ["intelephense", "!phpactor"],
      "format_on_save": "on",
      "inlay_hints": {
        "enabled": true,
      },
      "formatter": "language_server",
      // "code_actions_on_format": {
      //   "source.fixAll.phpactor": true
      // }
    },
  },
  "lsp": {
    "lua-language-server": {
      "binary": {
        "ignore_system_version": false,
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "json-language-server": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "prettier (default)": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "rust-analyzer": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "nil": {
      "binary": {
        "path": "/Users/david/.nix-profile/bin/nil",
      },
    },
    "nixd": {
      "binary": {
        "path": "/Users/david/.nix-profile/bin/nixd",
      },
    },
    "odinfmt": {
      "initialization_options": {
        "character_width": 80,
        "tabs": true,
        "tabs_width": 4,
      },
    },
    "ols": {
      "settings": {
        // https://github.com/DanielGavin/ols
        "enable_document_symbols": true,
        "enable_hover": true,
        "enable_snippets": true,
        "enable_semantic_tokens": true,
        "enable_format": true,
        "enable_inlay_hints": true,
        "enable_inlay_hints_params": true,
        "enable_procedure_snippet": true,
        "enable_fake_methods": false,
        "enable_checker_only_saved": false,
        // "collections": [
        //   {
        //     "name": "core",
        //     "path": "/opt/homebrew/opt/odin/libexec/core"
        //   },
        //   {
        //     "name": "vendor",
        //     "path": "/opt/homebrew/opt/odin/libexec/vendor"
        //   },
        //   {
        //     "name": "base",
        //     "path": "/opt/homebrew/opt/odin/libexec/base"
        //   }
        // ]
      },
    },
    // "powershell-es": {
    //   "binary": {
    //     "path": "/Users/david/PowerShellEditorServices/PowerShellEditorServices"
    //   }
    // },
    "tinymist": {
      "settings": {
        "outputPath": "$root/$name",
        "compileStatus": true,
        "formatterMode": "typstyle",
        "lint": {
          "enabled": true,
        },
        "synatxOnly": "onPowerSaving",
      },
      // "initialization_options": {
      //   "preview": {
      //     "background": {
      //       "enabled": true,
      //     },
      //   },
      // },
    },
    "vscode-html-language-server": {
      "settings": {
        "html": {
          "format": {
            "indentInnerHtml": true,
            "contentUnformatted": "svg,script",
            "extraLiners": "div,p",
          },
        },
      },
    },
    "deno": {
      "settings": {
        "deno": {
          "enable": false,
          "suggest": {
            "imports": {
              "autoDiscover": true,
              "autoImports": true,
              "hosts": {
                "https://deno.land": true,
                "https://jsr.io": true,
              },
            },
          },
        },
      },
    },
    "intelephense": {
      "settings": {
        "environment": {
          "includePaths": [
            "/Users/david/.config/composer/vendor/php-stubs/gravity-forms-stubs",
            "/Users/david/.config/composer/vendor/php-stubs/acf-pro-stubs",
            "/Users/david/.config/composer/vendor/axepress/wp-graphql-stubs",
          ],
          "phpVersion": "8.4.11",
        },
        "stubs": [
          "apache",
          "bcmath",
          "bz2",
          "calendar",
          "com_dotnet",
          "Core",
          "ctype",
          "curl",
          "date",
          "dba",
          "dom",
          "enchant",
          "exif",
          "FFI",
          "fileinfo",
          "filter",
          "fpm",
          "ftp",
          "gd",
          "gettext",
          "gmp",
          "hash",
          "iconv",
          "imap",
          "intl",
          "json",
          "ldap",
          "libxml",
          "mbstring",
          "meta",
          "mysqli",
          "oci8",
          "odbc",
          "openssl",
          "pcntl",
          "pcre",
          "PDO",
          "pdo_ibm",
          "pdo_mysql",
          "pdo_pgsql",
          "pdo_sqlite",
          "pgsql",
          "Phar",
          "posix",
          "pspell",
          "random",
          "readline",
          "Reflection",
          "session",
          "shmop",
          "SimpleXML",
          "snmp",
          "soap",
          "sockets",
          "sodium",
          "SPL",
          "sqlite3",
          "standard",
          "superglobals",
          "sysvmsg",
          "sysvsem",
          "sysvshm",
          "tidy",
          "tokenizer",
          "xml",
          "xmlreader",
          "xmlrpc",
          "xmlwriter",
          "xsl",
          "Zend OPcache",
          "zip",
          "zlib",
          "wordpress",
          "woocommerce",
          "acf-pro",
          "wordpress-globals",
          "wp-cli",
        ],
        "files": {
          "maxSize": 5000000,
          "excluded": ["**/node_modules/**", "**/vendor/**"],
        },
      },
      "initialization_options": {
        "licenceKey": "/Users/david/Library/Mobile Documents/com~apple~CloudDocs/intelephense-license.txt",
      },
    },
    "gleam": {},
    "elm-language-server": {
      "initialization_options": {
        "disableElmLSDiagnostics": false,
        "onlyUpdateDiagnosticsOnSave": true,
        "elmReviewDiagnostics": "warning",
      },
    },
    "sourcekit-lsp": {
      "binary": {
        "path": "/usr/bin/sourcekit-lsp",
        // "path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/sourcekit-lsp"
      },
    },
    "jdtls": {
      "initialization_options": {
        "bundles": [],
        "settings": {
          "java": {
            "errors": {
              "incompleteClasspath": {
                "severity": "warning",
              },
            },
            "configuration": {
              "updateBuildConfiguration": "interactive",
              "maven": {
                "userSettings": null,
              },
            },
            "trace": {
              "server": "verbose",
            },
            "import": {
              "gradle": {
                "enabled": true,
              },
              "maven": {
                "enabled": true,
              },
              "exclusions": ["**/node_modules/**", "**/.metadata/**", "**/archetype-resources/**", "**/META-INF/maven/**", "/**/test/**"],
            },
            "referencesCodeLens": {
              "enabled": false,
            },
            "signatureHelp": {
              "enabled": false,
            },
            "implementationsCodeLens": {
              "enabled": false,
            },
            "format": {
              "enabled": true,
            },
            "saveActions": {
              "organizeImports": false,
            },
            "contentProvider": {
              "preferred": null,
            },
            "autobuild": {
              "enabled": false,
            },
            "completion": {
              "favoriteStaticMembers": [
                "org.junit.Assert.*",
                "org.junit.Assume.*",
                "org.junit.jupiter.api.Assertions.*",
                "org.junit.jupiter.api.Assumptions.*",
                "org.junit.jupiter.api.DynamicContainer.*",
                "org.junit.jupiter.api.DynamicTest.*",
              ],
              "importOrder": ["java", "javax", "com", "org"],
            },
          },
        },
      },
    },
    "gopls": {
      "initialization_options": {
        "usePlaceholders": false,
        "completeUnimported": true,
        "experimentalPostfixCompletions": true,
        "hints": {
          "assignVariableTypes": true,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true,
        },
      },
    },
    "biome": {
      "settings": {
        "require_config_file": false,
        "vcs": {
          "enabled": true,
          "clientKind": "git",
          "useIgnoreFile": true,
          "defaultBranch": "main",
        },
        "organizeImports": {
          "enabled": true,
        },
        "formatter": {
          "enabled": true,
          "formatWithErrors": false,
          "indentStyle": "space",
          "indentWidth": 2,
          "lineEnding": "lf",
          "lineWidth": 80,
        },
        "linter": {
          "enabled": true,
          "rules": {
            "recommended": true,
            "correctness": {
              "noUnusedImports": "warn",
              "noUndeclaredVariables": "error",
              "noUnusedVariables": "error",
              "useExhaustiveDependencies": "warn",
            },
            "suspicious": {
              "noConsoleLog": "warn",
              "noEmptyBlockStatements": "error",
            },
            "nursery": {
              "useSortedClasses": {
                "level": "warn",
                "options": {
                  "attributes": ["className"],
                  "functions": ["cn", "cva"],
                },
                "fix": "safe",
              },
            },
            "style": {
              "useNodejsImportProtocol": {
                "level": "warn",
                "fix": "safe",
              },
            },
          },
        },
        "javascript": {
          "globals": ["React"],
        },
        "files": {
          "ignore": ["node_modules", "dist", "public", "build"],
        },
      },
    },
    "oxc": {
      "settings": {
        "require_config_file": false,
      },
    },
    "typescript-language-server": {
      "initialization_options": {
        "preferences": {
          "includeInlayParameterNameHints": "all",
          "includeInlayParameterNameHintsWhenArgumentMatchesName": true,
          "includeInlayFunctionParameterTypeHints": true,
          "includeInlayVariableTypeHints": true,
          "includeInlayVariableTypeHintsWhenTypeMatchesName": false,
          "includeInlayPropertyDeclarationTypeHints": true,
          "includeInlayFunctionLikeReturnTypeHints": true,
          "includeInlayEnumMemberValueHints": true,
          "includeInlayEnumMemberDeclarationTypes": true,
        },
      },
    },
    "solargraph": {
      "initialization_options": {
        "diagnostics": true,
        "formatting": true,
      },
    },
    "ruby-lsp": {
      "initialization_options": {
        "enabledFeatures": {
          "diagnostics": false,
        },
      },
    },
    "rubocop": {
      "initialization_options": {
        "safeAutocorrect": false,
      },
    },
    "tailwindcss-language-server": {
      "settings": {
        "includeLanguages": {
          "plaintext": "html",
          "erb": "html",
          "ruby": "html",
          "go": "gohtml",
          "blade": "html",
        },
      },
    },
  },
}
